{
  
  "name": "ChromeBrowserLock for locking the browser",
  "minimum_chrome_version": "26.0.1428",
  "version":"1.00",
  "short_name": "ChromeBrowserLock",
  

  "icons": {
    "16":"ico16.png",
	  "48": "ico48.png",
    "128": "ico128.png"
  },


  "background": {
    "scripts": ["bg.js"],
    "persistent": false
  },

  "permissions": [
    "storage","tabs"
  ],


  "options_page": "options.html",

  "manifest_version": 2

}
